{
    "modules-left": ["mpd"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "network", "battery", "custom/power"],
    "mpd": {
    "format": "󰝚 {repeatIcon} {artist} - {title} {stateIcon}",
	"format-disconnected": "Disconnected 󰟦",
	"format-stopped": "󰝚 {repeatIcon} {title} {stateIcon}",
	"state-icons": {
		"paused": "󰏤",
		"playing": "󰐊"
	},
	"repeat-icons": {
		"on": "󰑖"
	},
	"tooltip-format": "MPD (connected)",
	"tooltip-format-disconnected": "MPD (disconnected)"

    },
    "custom/power": {
        "format": "",
        "on-click": "swaynag -t warning -m 'Power Menu Options' -b 'Logout' 'swaymsg exit' -b 'Suspend' 'swaymsg exec systemctl suspend' -b 'shutdown' 'shutdown now'"
    },
    "tray": {
        "icon-size": 20,
        "spacing": 8
    },
    "clock": {
        "format": " {:%H:%M}",
        // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 20
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂅",
        "format-plugged": "{capacity}% 󰂅",
        "format-alt": "{time} {icon}", 
	"format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "network": {
        "format-wifi": "{icon}",
        "format-ethernet": "󰈁",
        "format-disabled": "󰤮",
        "format-linked": "(No IP) ",
        "format-disconnected": "󰤭",
        "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"]
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% 󰂰",
        "format-bluetooth-muted": " {icon}󰂯",
        "format-muted": "",
        "format-source-muted": "󰍭",
        "on-click": "pactl set-sink-mute 0 toggle",
        "format-icons": {
            "headphone": "󰋋",
            "headset": "󰋎",
            "phone": "󰄜",
            "portable": "",
            "car": "󰄋",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
    }
} 
