include axgruv.conf
include color.ini

font_family      Iosevka Nerd Font
font_size	     11
bold_font        auto
italic_font      auto
bold_italic_font auto

remember_window_size  no
cursor_blink_interval 0.5
cursor_stop_blinking_after 0
scrollback_lines 1000
enable_audio_bell no

window_padding_width 5

hide_window_decorations yes

url_color #fff
url_style curly

confirm_os_window_close 0
